* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.landing-page {
  height: 100vh;
  width: 100%;
}
.navbar {
  height: 10%;
  width: 100%;
  padding: 0 40px 0 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(35, 106, 212);
}
.nav1,
.nav2 {
  display: flex;
  color: beige;
}
.nav1 {
  display: flex;
  width: 16%;
  gap: 10px;
}
.nav1-logo {
  display: flex;
  align-items: center;
}
.nav1-logo img {
  width: 50px;
  height: 50px;
}
.nav1-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.nav1-content p {
  font-size: 30px;
  font-weight: 700;
  font-family: monospace;
}
.nav1-content span {
  font-size: 9px;
}
.nav2 {
  width: 30%;
}
.nav2-content {
  width: 65%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.nav2 a {
  text-decoration: none;
  font-size: large;
  color: #ffffff;
}

.nav2-logo {
  height: 30px;
  width: 35%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.nav2-logo img {
  height: 20px;
  width: 20px;
}
.nav2-logo img:hover {
  transform: scale(1.3);
}
.landingpage-content {
  height: 90%;
  width: 100%;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./img/aerial-view-business-team.jpg) no-repeat center / cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.headpara {
  width: 60%;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.headpara h1 {
  font-size: 55px;
  color: aliceblue;
}
.headpara p {
  font-size: larger;
  color: #ffffff;
  text-shadow: 0px 0px 5px #09787d;
  text-align: center;
}
.landingpage-btn {
  position: relative;
}
.landingpage-btn button {
  height: 45px;
  width: 150px;
  font-size: 18px;
  font-family: monospace;
  font-weight: 700;
  background-color: #076acf;
  color: aliceblue;
  border: none;
  outline: none;
  border-radius: 11px;
  position: relative;
  z-index: 1;
  transition: transform 0.2s;
}
.landingpage-btn button:active {
  transform: translate(5px, 5px);
}
.landingpage-btn span {
  position: absolute;
  height: 45px;
  width: 150px;
  right: -5px;
  bottom: -5px;
  background-color: black;
  border-radius: 15px;
}
.landingpage-btn button:active {
  transform: translate(5px, 5px);
}
.about-us {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #bbd5ea;
}
.aboutus-childcontent {
  height: 70%;
  width: 80%;
  display: flex;
  justify-content: space-between;
}
.aboutus-child1 {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.aboutus-child1 h2 {
  font-size: xxx-large;
  font-family: fantasy;
  color: black;
  text-shadow: 2px 2px #4e82af;
}
.aboutus-child1 p {
  font-size: 20px;
  line-height: 25px;
  font-family: monospace;
  color: darkslategrey;
}
.aboutus-child1 button {
  height: 36px;
  width: 150px;
  border: none;
  border-radius: 5px;
  background-color: #000000;
  color: #ffffff;
}
.aboutus-child2 {
  height: 95%;
  width: 45%;
}
.aboutus-child2 img {
  height: 100%;
  width: 100%;
  border-radius: 10px;
  transition: transform 3s linear;
}
.aboutus-child2 img:hover {
  transform: rotateY(360deg);
}
.services {
  height: 100vh;
  width: 100%;
}
.services-childcontent1 {
  height: 75vh;
  background-color: #29709b;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.services-child1,
.services-child2,
.services-child3 {
  height: 90%;
  width: 25%;
}
.services-child1 .services-image,
.services-child2 .services-image,
.services-child3 .services-image {
  height: 55%;
  width: 100%;
}
.services-child1 img,
.services-child2 img,
.services-child3 img {
  height: 100%;
  width: 100%;
  border-radius: 10px;
}
.services-child1 .services-content,
.services-child2 .services-content,
.services-child3 .services-content {
  height: 45%;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.services-content h2 {
  color: aliceblue;
}
.services-content p {
  color: lightgray;
  font-size: larger;
}
.services-content button {
  height: 36px;
  width: 120px;
  outline: none;
  border: 1px solid #ff0000;
  border-radius: 5px;
}
.services-childcontent2 {
  height: 25vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1c1f25;
}
.childcontent2-para {
  width: 45%;
}
.childcontent2-para p {
  font-size: 18px;
  color: #b8d8f3;
  font-family: system-ui;
}
.childcontent2-para span {
  display: block;
  text-align: center;
  color: #a6ede9;
}
.social-media {
  height: 100vh;
  width: 100%;
  background-color: #efefea;
  display: flex;
  justify-content: center;
  align-items: center;
}
.socialmedia-content {
  height: 90%;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  /* gap: 10px; */
}
.socialmedia-content h3 {
  font-size: xx-large;
  color: darkviolet;
}
.socialmedia-images {
  width: 100%;
  height: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  /* gap: 10px; */
}
.socialmedia-images div {
  width: 32%;
  height: 46%;
}
.socialmedia-images img {
  height: 100%;
  width: 100%;
  border-radius: 10px;
}
.socialmedia-platform {
  display: flex;
  gap: 10px;
}
.socialmedia-platform img {
  height: 30px;
  width: 30px;
}
.socialmedia-platform p {
  font-size: larger;
  color: darkviolet;
}
.footer {
  height: 100vh;
  width: 100%;
}

.footer1 {
  height: 85vh;
  width: 100%;
  background-color: #002d86;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer1-child-content {
  height: 55%;
  width: 90%;
  color: darkgrey;
  display: flex;
  justify-content: space-between;
}
.footer1-child1 {
  width: 48%;
  height: 65%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
}
.footer1-child1 h2 {
  font-size: xx-large;
  font-family: monospace;
}
.footer1-child1 p {
  font-size: large;
}
.footer1-child2 {
  width: 50%;
}
.personal-details {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.personal-details label {
  width: 48%;
}
.personal-opinion {
  width: 100%;
}
label {
  display: flex;
  flex-direction: column;
  margin: 1rem 0;
  width: 100%;
  font-size: larger;
}

input,
textarea {
  width: 100%;
  min-height: 3em;
  border-radius: 5px;
  padding: 10px;
  border: none;
  outline: none;
}
textarea {
  height: 200px;
}

.footer2 {
  height: 15vh;
  width: 100%;
  background-color: rgb(0 102 255);
  display: flex;
  justify-content: space-between;
  padding: 0 15px 0 20px;
}
.footer2-child1 {
  width: 16%;
  display: flex;
  align-items: center;
  gap: 10px;
}
.footer2-child1 .child1-logo img {
  width: 50px;
  height: 60px;
}
.footer2-child1 .child1-content p {
  font-size: xx-large;
  color: whitesmoke;
  font-weight: bold;
  font-family: monospace;
}
.footer2-child1 .child1-content span {
  font-size: x-small;
  color: whitesmoke;
}
.footer2-child2 {
  width: 13%;
  display: flex;
  align-items: center;
}
.footer2-child2 .child2-logo {
  width: 100%;
  height: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.footer2-child2 .child2-logo img {
  height: 30px;
  width: 30px;
}
.footer2-child2 .child2-logo img:hover {
  transform: scale(1.3);
}

@media only screen and (max-width: 1100px) {
  .nav1 {
    width: 20%;
  }
  .nav1-logo {
    display: flex;
    align-items: center;
  }
  .nav1-logo img {
    width: 45px;
  }
  .nav1-content p {
    font-size: 25px;
  }
  .nav2 {
    width: 44%;
  }
  .nav2-content {
    width: 65%;
  }
  .nav2-logo {
    width: 35%;
    height: 25px;
  }
  .headpara {
    width: 70%;
  }
  .headpara h1 {
    font-size: 40px;
  }
  .headpara p {
    font-size: 13px;
  }
  .aboutus-child1 h2 {
    font-size: xx-large;
  }
  .aboutus-child1 p {
    font-size: 18px;
  }
  .services-child1,
  .services-child2,
  .services-child3 {
    width: 30%;
  }
  .services-child1 .services-image,
  .services-child2 .services-image,
  .services-child3 .services-image {
    height: 50%;
  }
  .services-child1 .services-content,
  .services-child2 .services-content,
  .services-child3 .services-content {
    height: 50%;
  }
  .services-content p {
    color: lightgray;
    font-size: large;
  }
  .childcontent2-para {
    width: 70%;
  }
  .childcontent2-para p {
    font-size: initial;
  }
  .socialmedia-images div {
    height: 47%;
  }
  .footer1-child-content {
    height: 80%;
    flex-direction: column;
    gap: 10px;
  }
  .footer1-child1 {
    width: 90%;
    height: 40%;
  }
  .footer1-child2 {
    width: 70%;
  }
  .footer2-child1 {
    width: 22%;
  }
  .footer2-child2 {
    width: 20%;
  }
}
@media only screen and (max-width: 800px) {
  .navbar {
    padding: 0 10px 0 20px;
  }
  .nav1 {
    width: 30%;
  }
  .nav1-logo img {
    width: 40px;
  }
  .nav2 {
    width: 55%;
  }
  .nav2-content {
    gap: 5px;
  }
  .nav2 a {
    font-size: medium;
  }
  .nav2-logo {
    gap: 5px;
  }
  .headpara {
    width: 90%;
  }
  .landingpage-btn button {
    height: 40px;
    width: 140px;
    font-size: 15px;
  }
  .landingpage-btn button:active {
    transform: translate(4px, 4px);
  }
  .landingpage-btn span {
    height: 40px;
    width: 140px;
    right: -5px;
    bottom: -5px;
  }
  .aboutus-childcontent {
    height: 75%;
    width: 90%;
  }
  .aboutus-child1 {
    height: 80%;
  }
  .aboutus-child2 {
    height: 80%;
  }
  .aboutus-child1 h2 {
    font-size: x-large;
    letter-spacing: 2px;
  }
  .aboutus-child1 p {
    font-size: 15px;
    line-height: 22px;
  }
  .aboutus-child1 button {
    height: 30px;
    width: 140px;
  }
  .services-childcontent1 {
    height: 80vh;
    flex-direction: column;
  }
  .services-child1,
  .services-child2,
  .services-child3 {
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: space-evenly;
  }
  .services-child1 .services-image,
  .services-child2 .services-image,
  .services-child3 .services-image {
    height: 100%;
    width: 40%;
  }
  .services-child1 .services-content,
  .services-child2 .services-content,
  .services-child3 .services-content {
    height: 100%;
    width: 55%;
  }
  .services-content h2 {
    font-size: large;
  }
  .services-content p {
    font-size: large;
  }
  .services-content button {
    height: 30px;
    width: 100px;
  }
  .services-childcontent2 {
    height: 20vh;
  }
  .childcontent2-para {
    width: 80%;
  }
  .childcontent2-para p {
    font-size: smaller;
  }
  .socialmedia-content h3 {
    font-size: x-large;
  }
  .socialmedia-images div {
    width: 48%;
    height: 30%;
  }
  .footer1-child-content {
    height: 60%;
  }
  .footer1-child1 {
    width: 85%;
  }
  .footer1-child1 h2 {
    font-size: x-large;
  }
  .footer1-child1 p {
    font-size: medium;
  }
  .footer1-child2 {
    width: 85%;
  }
  .personal-details {
    width: 90%;
  }
  label {
    margin: 0.2rem 0;
    font-size: medium;
  }
  input,
  textarea {
    min-height: 2em;
    padding: 5px;
  }
  .personal-opinion {
    width: 90%;
  }
  textarea {
    padding: 10px;
    height: 150px;
  }
  .footer2-child1 {
    width: 28%;
    gap: 5px;
  }
  .footer2-child1 .child1-logo img {
    width: 40px;
    height: 30px;
  }
  .footer2-child1 .child1-content p {
    font-size: large;
  }
  .footer2-child1 .child1-content span {
    font-size: 8px;
  }
  .footer2-child2 .child2-logo {
    gap: 10px;
  }
  .footer2-child2 .child2-logo img {
    height: 20px;
    width: 20px;
  }
}
@media only screen and (max-width: 500px) {
  .navbar {
    height: 15%;
    padding: 0 12px 0 12px;
  }
  .nav1,
  .nav2 {
    height: 90%;
    flex-direction: column;
  }
  .nav1 {
    width: 30%;
    justify-content: center;
    align-items: center;
    gap: 0px;
  }
  .nav1-logo img {
    width: 35px;
    height: 35px;
    animation: fly 7s linear 1;
    transition: transform 0.15s;
  }
  @keyframes fly {
    5% {
      transform: scale(0.7);
    }
    25% {
      transform: scale(0.7) translate(0, -5px);
    }
    40% {
      transform: scale(0.7) rotateZ(340deg);
    }
    55% {
      transform: scale(0.7) translate(-20px, 5px);
    }
    65% {
      transform: scale(0.7) rotate(25deg) translate(10px, 0px);
    }
    75% {
      transform: scale(0.7) translate(20px, 5px);
    }
    85% {
      transform: scale(0.7) rotateZ(340deg);
    }
    95% {
      transform: scale(0.7) translate(-5px, -5px);
    }
    100% {
      transform: scale(1);
    }
  }
  .nav1-content p {
    font-size: 20px;
    text-align: center;
  }
  .nav1-content span {
    font-size: 8px;
  }
  .nav2 {
    width: 60%;
    justify-content: space-evenly;
  }
  .nav2 a {
    font-size: smaller;
  }
  .nav2-content {
    width: 100%;
  }
  .nav2-logo {
    width: 100%;
  }
  .landingpage-content {
    height: 85%;
  }
  .headpara h1 {
    font-size: 25px;
  }
  .headpara p {
    font-size: 11px;
  }
  .landingpage-btn button {
    height: 36px;
    width: 130px;
  }
  .landingpage-btn span {
    height: 36px;
    width: 130px;
  }
  .aboutus-childcontent {
    height: 95%;
    width: 85%;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .aboutus-child1 p {
    font-size: 12px;
  }
  .aboutus-child1 {
    height: 40%;
    width: 100%;
    gap: 10px;
  }
  .aboutus-child2 {
    height: 50%;
    width: 100%;
  }
  .aboutus-child1 button {
    width: 110px;
  }
  .services-content h2 {
    font-size: smaller;
  }
  .services-content p {
    font-size: smaller;
  }
  .services-content button {
    height: 25px;
    width: 85px;
  }
  .childcontent2-para {
    width: 90%;
  }
  .childcontent2-para p {
    font-size: 12px;
  }

  .socialmedia-content h3 {
    font-size: large;
  }
  .socialmedia-images div {
    height: 31%;
  }
  .socialmedia-platform p {
    font-size: 16px;
  }
  .footer1-child-content {
    height: 70%;
  }
  .footer1-child1 {
    width: 100%;
  }
  .footer1-child2 {
    width: 100%;
  }
  .personal-details {
    width: 100%;
    flex-direction: column;
    gap: 5px;
  }
  .personal-details label {
    width: 90%;
  }
  .personal-opinion {
    width: 90%;
  }
  .footer2-child1 {
    width: 45%;
  }
  .footer2-child2 {
    width: 30%;
  }
}
